<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.ReceitaDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Nome"
                android:id="@+id/txt_detail_nome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:layout_gravity="center"
                android:text="Autor"
                android:id="@+id/txt_detail_autor"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dificuldade"
                android:textSize="15dp"
                android:layout_gravity="center" />

            <RatingBar
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="3"
                android:scaleX="1.5"
                android:scaleY="1.5"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/rtn_detail_dificuldade" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/img_receita_detail"
                    android:layout_marginTop="5dp"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/no_pic"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/barraProgresso"/>
            </FrameLayout>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:text="Ingredientes"
                android:id="@+id/txt_detail_ingredientes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modoDePreparo1"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="25dp"
                android:text="Modo de preparo"
                android:id="@+id/txt_detail_preparo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/settings"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alterarFoto"
                android:layout_gravity="center"
                android:id="@+id/detailBtnNovaFoto"
                android:enabled="false"
                app:icon="@drawable/ic_baseline_add_photo_alternate_24"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/removerReceita"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:id="@+id/detailBtnRemover"
                android:enabled="false"
                app:icon="@drawable/ic_baseline_clear_24"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>