<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bolos"
            android:onClick="onCheckboxClicked"
            android:layout_marginLeft="15dp"
            android:id="@+id/mainCheck1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Carnes"
            android:onClick="onCheckboxClicked"
            android:layout_toRightOf="@id/mainCheck1"
            android:id="@+id/mainCheck2"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Saladas"
            android:layout_toRightOf="@id/mainCheck2"
            android:onClick="onCheckboxClicked"
            android:id="@+id/mainCheck3"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bebidas"
            android:layout_toRightOf="@id/mainCheck3"
            android:onClick="onCheckboxClicked"
            android:id="@+id/mainCheck4"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Doces"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/mainCheck1"
            android:onClick="onCheckboxClicked"
            android:id="@+id/mainCheck5"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Peixes"
            android:layout_below="@id/mainCheck1"
            android:layout_toRightOf="@id/mainCheck5"
            android:onClick="onCheckboxClicked"
            android:id="@+id/mainCheck6"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Massas"
            android:layout_below="@id/mainCheck1"
            android:layout_toRightOf="@id/mainCheck6"
            android:onClick="onCheckboxClicked"
            android:id="@+id/mainCheck7"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Outros"
            android:layout_below="@id/mainCheck1"
            android:onClick="onCheckboxClicked"
            android:layout_toRightOf="@id/mainCheck7"
            android:id="@+id/mainCheck8"/>
        <ListView
            android:id="@+id/mainList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            tools:listitem="@layout/adapter_receita"
            android:layout_below="@id/mainCheck6"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomNav"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:backgroundTint="@color/Gold2"
            app:elevation="6dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_addwhite_24" />

        <!-- BottomNavigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/black"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottomnav" />

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>