<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/receitas_bottomNav"
        android:title="@string/receitas"
        android:icon="@drawable/ic_baseline_restaurant_24"
        />

    <item
        android:id="@+id/categorias_bottomNav"
        android:title="@string/categoria1"
        android:icon="@drawable/ic_baseline_categoria_24"
        />

    <item
        android:id="@+id/sair_bottomNav"
        android:title="@string/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        />

</menu>