<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ReceitaDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Nome"
                android:id="@+id/txt_detail_nome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40dp"

                android:layout_gravity="center"
                android:text="Autor"
                android:id="@+id/txt_detail_autor"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dificuldade"
                android:textSize="40dp"
                android:layout_gravity="center" />

            <RatingBar
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="3"
                android:scaleX="4"
                android:scaleY="4"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/rtn_detail_dificuldade" />

            <ImageView
                android:id="@+id/img_receita_detail"
                android:layout_marginTop="30dp"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/no_pic"/>


            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredientes"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:layout_marginTop="5dp"
                android:text="Ingredientes"
                android:id="@+id/txt_detail_ingredientes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modoDePreparo1"
                android:layout_marginTop="5dp"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="50dp"
                android:text="Modo de preparo"
                android:id="@+id/txt_detail_preparo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/settings"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="550dp"
                android:layout_height="100dp"
                android:text="@string/alterarFoto"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:id="@+id/detailBtnNovaFoto"
                app:icon="@drawable/ic_baseline_add_photo_alternate_50"/>




            <Button
                android:layout_width="600dp"
                android:layout_height="100dp"
                android:text="@string/removerReceita"
                android:textSize="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:id="@+id/detailBtnRemover"
                app:icon="@drawable/ic_baseline_clear_50"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>