<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CadastroCategoria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/categorias"
                android:textSize="90dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBolo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Bolos" />

            <CheckBox
                android:id="@+id/checkTorta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tortas" />

            <CheckBox
                android:id="@+id/checkDoce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Doces" />

            <CheckBox
                android:id="@+id/checkCarne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Carnes" />

            <CheckBox
                android:id="@+id/checkPeixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Peixes" />

            <CheckBox
                android:id="@+id/checkFrutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FrutosdoMar" />

            <CheckBox
                android:id="@+id/checkSalada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Saladas" />

            <CheckBox
                android:id="@+id/checkMolho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Molhos" />

            <CheckBox
                android:id="@+id/checkSopa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sopas" />

            <CheckBox
                android:id="@+id/checkMassa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Massas" />

            <CheckBox
                android:id="@+id/checkBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Bebidas" />

            <CheckBox
                android:id="@+id/checkSobremesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sobremesas" />

            <CheckBox
                android:id="@+id/checkLanche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lanches" />

            <CheckBox
                android:id="@+id/checkSaudavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Saudavel" />

            <CheckBox
                android:id="@+id/checkOutros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outros" />

            <Button
                android:id="@+id/btnCadastroCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Salvar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>