<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CadastroCategoria">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Categorias"
                android:textSize="30dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bolos" />

            <CheckBox
                android:id="@+id/checkTorta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tortas" />

            <CheckBox
                android:id="@+id/checkDoce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doces" />

            <CheckBox
                android:id="@+id/checkCarne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carnes" />

            <CheckBox
                android:id="@+id/checkPeixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peixes" />

            <CheckBox
                android:id="@+id/checkFrutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frutos do Mar" />

            <CheckBox
                android:id="@+id/checkSalada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saladas" />

            <CheckBox
                android:id="@+id/checkMolho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Molhos" />

            <CheckBox
                android:id="@+id/checkSopa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sopas" />

            <CheckBox
                android:id="@+id/checkMassa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Massas" />

            <CheckBox
                android:id="@+id/checkBebida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bebidas" />

            <CheckBox
                android:id="@+id/checkSobremesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobremesas" />

            <CheckBox
                android:id="@+id/checkLanche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lanches" />

            <CheckBox
                android:id="@+id/checkSaudavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saudável" />

            <CheckBox
                android:id="@+id/checkOutros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outros" />

            <Button
                android:id="@+id/btnCadastroCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Salvar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>